conversion.url=https://www.metric-conversions.org/

weightValue=100
weightExpectedValue=100oz= 2834.952g
weightType=OuncesToGrams

lengthValue=100
lengthExpectedValue=100m= 328ft 1.007880in
lengthType=MetersToFeet

tempValue=100
tempExpectedValue=100°C= 212.0000°F
tempType=CelsiusToFahrenheit